version: '3.4'

services:
  web:
    build:
      context: .
      target: base
    environment:
    - API=http://localhost:8080
    volumes:
      - ./src:/app/src
      - ./static:/app/static
      - ./package.json:/app/package.json:z
    expose:
      - "8080"
    ports:
      - "8080:8080"